<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>
        body {

            background-image: url("https://cdn.theatlantic.com/assets/media/img/photo/2011/12/2011-hubble-space-telescope-advent-calendar/h01_hs201111/main_900.jpg?1420518297");
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
            background-size: cover;
            background-color: transparent;
        }

        div {
            color: white;
        }

        ul {
            display: block;
            list-style-type: none;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 10px;
        }

        a {
            color: white;
            font-size: 150%;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
            left: 3px;
        }

        .active {
            color: blue;
        }

        .header-button {
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="header">
        <a class="header-button active" href="#home">Home</a>
        <a class="header-button" href="#news">News</a>
        <a class="header-button" href="#contact">Contact</a>
        <a class="header-button" href="#about">About</a>
        </ul>
    </div>

    <section>
        <img src="C:\Users\jambon\Pictures\Saved Pictures\download.jpg" alt="My Pic" height="60" width="60" align="middle">
        <div>My Name</div>
        <div>Introduction</div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>

    <footer>
        <div>
            <p>This is my footer!</p>
        </div>
    </footer>

</body>

</html>