<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <style>

        body {
            background-image: url('images/cosmos_og.jpg');
            background-size: cover;
            /* 40px wide, 60px high */
            background-color: transparent; 
            opacity: 1;
            background-position: center center;  /* 8px 8px;  */
            /* Image starts 8px from left and 8px from top of element */        
            background-origin: content-box;
            background-repeat: no-repeat; /* repeat-x; */
            /* Repeat background image only horizontally */
            background-attachment: fixed;
           
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
 
        ul {
            list-style-type: none;
            margin: 6 0 6 0;
            padding: 30;
            border: 0px solid rgb(211, 69, 12);
            overflow: hidden;
            width: 100%; 
            background-color: #ecdfdf;
            
            
        }

        li {
            float: left;
            margin: 0;
            padding: 0;
            
        }

        li a {
            display: block;
            color: #000;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 120%;
            color:orangered;
        }

        li a.active {
            background-color: #4CAF50;
            color: rgb(182, 67, 14);
        }

        li a:hover:not(.active) {
            background-color: rgb(148, 163, 64);
            color: white;
            /* apply a hover effect on an a element, but not to an a element with the class active */
        }

        footer {
            display: block;
            position:absolute;
            left:1%;
            top:90%;
            margin: 0 auto 0 auto;
            text-align: center;
            color: rgb(226, 154, 19);
        }

       footer a:link {
            color: rgba(197, 169, 13, 0.842);
        }
        .right {
            position: absolute;
            right: 15%;
            top: 50%;
            border: 3px solid #73AD21;
            padding: 10px;
            overflow: auto;
            color:palegoldenrod;
        } 
        
        .img {
            float: right;
        }

    </style>    

</head>



<body>
    <header>
        <ul>
            <li><a class="active" href="home.html" target="_self">Home</a></li>
            <li><a href="projects.html" target="_top">Projects</a></li>
            <li><a href="contact.html" target="_top">Contact</a></li>
            <li><a href="about.html" target="_top">About</a></li>
          </ul>
    </header>

    <section>
        <div class="right">
                <p>
                    Use your imagine, Write something.
                </p>
                
            <figure>
                <img class="img" src="c:/Users/jambon/Pictures/Saved Pictures/download.jpg"  width="60" height="60"  title="my hat" alt="Hat Picture"
            />
                <!-- <figcaption>A wonderful hat</figcaption> -->
            </figure>
        </div>
    </section>
    <section>
        <div>
            <p></p>
        </div>
        
    </section>

    <footer>
            <p>       
                <small>
                  Contact me: <a href="mailto: someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>>
                </small>                   
            </p>
    </footer>

</body>

</html>